{
  "short_name": "Nearest Space",
  "name": "Nearest Space",
  "icons": [
    {
      "src": "logoPlanetas.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
